{
  "name": "postgres-day",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenv ava",
    "test:watch": "npm test -- --watch",
    "migrations": "DEBUG=sequelize:sql* dotenv sequelize db:migrate",
    "migrations:undo": "DEBUG=sequelize:sql* dotenv sequelize db:migrate:undo",
    "migrations:generate": "DEBUG=sequelize:sql* dotenv sequelize migration:generate --name=",
    "start": "dotenv pm2 start --no-daemon",
    "start:dev": "dotenv nodemon ./index.js",
    "gen:apq": "persistgraphql src/interfaces/graphql/persistedQueries/ src/interfaces/graphql/persistedQueries/config.json",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonie/postgres-day.git"
  },
  "author": "shonie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shonie/postgres-day/issues"
  },
  "homepage": "https://github.com/shonie/postgres-day#readme",
  "devDependencies": {
    "apollo": "^2.3.0",
    "ava": "^1.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "apollo-server-koa": "^2.3.1",
    "apollo-server-redis": "0.1.0-rc.11",
    "apollo-server-testing": "^2.3.1",
    "awilix": "^4.0.1",
    "bcrypt": "^3.0.3",
    "dotenv": "^6.1.0",
    "dotenv-cli": "^1.4.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-logger-winston": "0.0.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "nconf": "^0.10.0",
    "parse-database-url": "^0.3.0",
    "persistgraphql": "^0.3.11",
    "pg": "^7.7.1",
    "pm2": "^3.2.4",
    "ramda": "^0.26.1",
    "redis": "^2.8.0",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.4.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
